apiVersion: v1
kind: Service
metadata:
  name: the-hungry-hub-backend-service  # Name of the service
spec:
  selector:
    app: the-hungry-hub-backend  # Must match the template.metadata.labels.app in deployment.yaml
  ports:
    - protocol: TCP
      port: 8083             # The port exposed by service
      targetPort: 8080       # Must match the containerPort in deployment.yaml, port exposed by the container
      nodePort: 30090
  type: NodePort
